\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions and Explanations}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Data Description}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Date Pre-processing}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Visualization}{4}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Descriptive Statistical Anaalysis of the Data}{4}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Task1: Network Model}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Network for influence}{4}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{4}{section.0.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.0.6}%
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{5}{section.0.7}%
\contentsline {section}{References}{6}{section.0.8}%
\contentsfinish 
